
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An async API wrapper for Enka Network written in Python, supports GI, HSR, and ZZZ.">
      
      
        <meta name="author" content="Seria Ati">
      
      
        <link rel="canonical" href="https://gh.seria.moe/enka-py/reference/hsr/client/">
      
      
        <link rel="prev" href="../../gi/enums/">
      
      
        <link rel="next" href="../models/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>API Client - enka-py</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#client" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="enka-py" class="md-header__button md-logo" aria-label="enka-py" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            enka-py
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Client
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/seriaati/enka-py" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    seriaati/enka-py
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting_started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../profile/" class="md-tabs__link">
        
  
  
    
  
  Profile Endpoint

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../caching/" class="md-tabs__link">
        
  
  
    
  
  Caching

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../update_assets/" class="md-tabs__link">
        
  
  
    
  
  Update Game Assets

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../migration/" class="md-tabs__link">
        
  
  
    
  
  Migration Guide

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../gi/client/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../legacy/" class="md-tabs__link">
        
  
  
    
  
  Legacy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="enka-py" class="md-nav__button md-logo" aria-label="enka-py" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    enka-py
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/seriaati/enka-py" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    seriaati/enka-py
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile Endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update_assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update Game Assets
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Genshin Impact
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Genshin Impact
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gi/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gi/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gi/enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" checked>
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Honkai Star Rail
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Honkai Star Rail
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API Client
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API Client
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enka.clients.hsr" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;hsr
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" hsr">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;HSRClient
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" HSRClient">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient(lang)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;lang
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient(headers)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;headers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient(cache)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;cache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient(use_enka_icons)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;use_enka_icons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient(timeout)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;timeout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.lang" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;lang
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.fetch_builds" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;fetch_builds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" fetch_builds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.fetch_builds(owner)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;owner
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.fetch_showcase" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;fetch_showcase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" fetch_showcase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.fetch_showcase(uid)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;uid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.fetch_showcase(raw)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;raw
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.fetch_showcase(use_backup)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;use_backup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.parse_showcase" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;parse_showcase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" parse_showcase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.parse_showcase(data)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.start" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.update_assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;update_assets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Zenless Zone Zero
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Zenless Zone Zero
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zzz/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zzz/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zzz/enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enka.clients.hsr" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;hsr
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" hsr">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;HSRClient
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" HSRClient">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient(lang)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;lang
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient(headers)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;headers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient(cache)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;cache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient(use_enka_icons)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;use_enka_icons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient(timeout)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;timeout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.lang" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;lang
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.fetch_builds" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;fetch_builds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" fetch_builds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.fetch_builds(owner)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;owner
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.fetch_showcase" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;fetch_showcase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" fetch_showcase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.fetch_showcase(uid)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;uid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.fetch_showcase(raw)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;raw
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.fetch_showcase(use_backup)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;use_backup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.parse_showcase" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;parse_showcase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" parse_showcase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.parse_showcase(data)" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.start" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enka.clients.hsr.HSRClient.update_assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;update_assets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="client">Client</h1>


<div class="doc doc-object doc-module">



<h2 id="enka.clients.hsr" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <span class="doc doc-object-name doc-module-name">hsr</span>


</h2>

    <div class="doc doc-contents first">

          









<p><span class="doc-section-title">Classes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="            HSRClient (enka.clients.hsr.HSRClient)" href="#enka.clients.hsr.HSRClient">HSRClient</a></code></b>
          –
          <div class="doc-md-description">
            <p>The main client to interact with the Enka Network Honkai Star Rail API.</p>
          </div>
        </li>
    </ul>







<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="enka.clients.hsr.HSRClient" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">HSRClient</span>


</h3>


    <div class="doc doc-contents ">



        <p>The main client to interact with the Enka Network Honkai Star Rail API.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h4 id="enka.clients.hsr.HSRClient(lang)" class="doc doc-heading doc-heading-parameter">              <b><code>lang</code></b>
</h4>              (<code><a class="autorefs autorefs-internal" title="            Language (enka.enums.hsr.Language)" href="../enums/#enka.enums.hsr.Language">Language</a> | <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>, default:
                  <code><a class="autorefs autorefs-internal" title="            ENGLISH


  
      class-attribute
      instance-attribute
   (enka.enums.hsr.Language.ENGLISH)" href="../enums/#enka.enums.hsr.Language.ENGLISH">ENGLISH</a></code>
)
          –
          <div class="doc-md-description">
            <p>The language to use for the client, defaults to Language.ENGLISH.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h4 id="enka.clients.hsr.HSRClient(headers)" class="doc doc-heading doc-heading-parameter">              <b><code>headers</code></b>
</h4>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a>] | None</code>, default:
                  <code>None</code>
)
          –
          <div class="doc-md-description">
            <p>The headers to use for the client, defaults to None.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h4 id="enka.clients.hsr.HSRClient(cache)" class="doc doc-heading doc-heading-parameter">              <b><code>cache</code></b>
</h4>              (<code><a class="autorefs autorefs-internal" title="            BaseTTLCache (enka.clients.cache.BaseTTLCache)" href="../../cache/#enka.clients.cache.BaseTTLCache">BaseTTLCache</a> | None</code>, default:
                  <code>None</code>
)
          –
          <div class="doc-md-description">
            <p>The cache to use for the client, defaults to None.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h4 id="enka.clients.hsr.HSRClient(use_enka_icons)" class="doc doc-heading doc-heading-parameter">              <b><code>use_enka_icons</code></b>
</h4>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>, default:
                  <code>True</code>
)
          –
          <div class="doc-md-description">
            <p>Whether to get stat icons from Enka, defaults to True.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h4 id="enka.clients.hsr.HSRClient(timeout)" class="doc doc-heading doc-heading-parameter">              <b><code>timeout</code></b>
</h4>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>, default:
                  <code><span title="enka.constants.common.DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</span></code>
)
          –
          <div class="doc-md-description">
            <p>The timeout for the client, defaults to DEFAULT_TIMEOUT.</p>
          </div>
        </li>
    </ul>

          











<p><span class="doc-section-title">Methods:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="            fetch_builds


  
      async
   (enka.clients.hsr.HSRClient.fetch_builds)" href="#enka.clients.hsr.HSRClient.fetch_builds">fetch_builds</a></code></b>
            –
            <div class="doc-md-description">
              <p>Fetch the character builds of the given owner.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="            fetch_showcase


  
      async
   (enka.clients.hsr.HSRClient.fetch_showcase)" href="#enka.clients.hsr.HSRClient.fetch_showcase">fetch_showcase</a></code></b>
            –
            <div class="doc-md-description">
              <p>Fetch the player showcase of the given UID.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="            parse_showcase (enka.clients.hsr.HSRClient.parse_showcase)" href="#enka.clients.hsr.HSRClient.parse_showcase">parse_showcase</a></code></b>
            –
            <div class="doc-md-description">
              <p>Parse the given showcase data.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="            start


  
      async
   (enka.clients.hsr.HSRClient.start)" href="#enka.clients.hsr.HSRClient.start">start</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="            update_assets


  
      async
   (enka.clients.hsr.HSRClient.update_assets)" href="#enka.clients.hsr.HSRClient.update_assets">update_assets</a></code></b>
            –
            <div class="doc-md-description">
              <p>Update game assets.</p>
            </div>
          </li>
    </ul>




<p><span class="doc-section-title">Attributes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="            lang


  
      property
      writable
   (enka.clients.hsr.HSRClient.lang)" href="#enka.clients.hsr.HSRClient.lang">lang</a></code></b>
              (<code><a class="autorefs autorefs-internal" title="            Language (enka.enums.hsr.Language)" href="../enums/#enka.enums.hsr.Language">Language</a></code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
    </ul>




<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="enka.clients.hsr.HSRClient.lang" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">lang</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
      <small class="doc doc-label doc-label-writable"><code>writable</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">lang</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="            Language (enka.enums.hsr.Language)" href="../enums/#enka.enums.hsr.Language">Language</a></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

          
    </div>

</div>




<div class="doc doc-object doc-function">


<h4 id="enka.clients.hsr.HSRClient.fetch_builds" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">fetch_builds</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">fetch_builds</span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" title="owner (enka.clients.hsr.HSRClient.fetch_builds(owner))" href="#enka.clients.hsr.HSRClient.fetch_builds(owner)">owner</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="            Owner


  
      pydantic-model
   (enka.models.enka.owner.Owner)" href="../../profile/#enka.models.enka.owner.Owner">Owner</a></span> <span class="o">|</span> <span class="n"><a class="autorefs autorefs-internal" title="            OwnerInput (enka.models.enka.owner.OwnerInput)" href="../../profile/#enka.models.enka.owner.OwnerInput">OwnerInput</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="            Build


  
      pydantic-model
   (enka.models.hsr.build.Build)" href="../models/#enka.models.hsr.Build">Build</a></span><span class="p">]]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Fetch the character builds of the given owner.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h5 id="enka.clients.hsr.HSRClient.fetch_builds(owner)" class="doc doc-heading doc-heading-parameter">              <b><code>owner</code></b>
</h5>              (<code><a class="autorefs autorefs-internal" title="            Owner


  
      pydantic-model
   (enka.models.enka.owner.Owner)" href="../../profile/#enka.models.enka.owner.Owner">Owner</a> | <a class="autorefs autorefs-internal" title="            OwnerInput (enka.models.enka.owner.OwnerInput)" href="../../profile/#enka.models.enka.owner.OwnerInput">OwnerInput</a></code>)
          –
          <div class="doc-md-description">
            <p>The owner of the builds.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-internal" title="            Build


  
      pydantic-model
   (enka.models.hsr.build.Build)" href="../models/#enka.models.hsr.Build">Build</a>]]</code>
          –
          <div class="doc-md-description">
            <p>Character ID to list of builds mapping.</p>
          </div>
        </li>
    </ul>

          

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="enka.clients.hsr.HSRClient.fetch_showcase" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">fetch_showcase</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
          <div class="doc-overloads">
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">fetch_showcase</span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" title="uid (enka.clients.hsr.HSRClient.fetch_showcase(uid))" href="#enka.clients.hsr.HSRClient.fetch_showcase(uid)">uid</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span> <span class="o">|</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" title="raw (enka.clients.hsr.HSRClient.fetch_showcase(raw))" href="#enka.clients.hsr.HSRClient.fetch_showcase(raw)">raw</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Literal" href="https://docs.python.org/3/library/typing.html#typing.Literal">Literal</a></span><span class="p">[</span><span class="kc">False</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" title="use_backup (enka.clients.hsr.HSRClient.fetch_showcase(use_backup))" href="#enka.clients.hsr.HSRClient.fetch_showcase(use_backup)">use_backup</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span> <span class="o">=</span> <span class="o">...</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-internal" title="            ShowcaseResponse


  
      pydantic-model
   (enka.models.hsr.ShowcaseResponse)" href="../models/#enka.models.hsr.ShowcaseResponse">ShowcaseResponse</a></span>
</span></code></pre></div><div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">fetch_showcase</span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" title="uid (enka.clients.hsr.HSRClient.fetch_showcase(uid))" href="#enka.clients.hsr.HSRClient.fetch_showcase(uid)">uid</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span> <span class="o">|</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" title="raw (enka.clients.hsr.HSRClient.fetch_showcase(raw))" href="#enka.clients.hsr.HSRClient.fetch_showcase(raw)">raw</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Literal" href="https://docs.python.org/3/library/typing.html#typing.Literal">Literal</a></span><span class="p">[</span><span class="kc">True</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" title="use_backup (enka.clients.hsr.HSRClient.fetch_showcase(use_backup))" href="#enka.clients.hsr.HSRClient.fetch_showcase(use_backup)">use_backup</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span> <span class="o">=</span> <span class="o">...</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></span><span class="p">]</span>
</span></code></pre></div>          </div>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">fetch_showcase</span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" title="uid (enka.clients.hsr.HSRClient.fetch_showcase(uid))" href="#enka.clients.hsr.HSRClient.fetch_showcase(uid)">uid</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span> <span class="o">|</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" title="raw (enka.clients.hsr.HSRClient.fetch_showcase(raw))" href="#enka.clients.hsr.HSRClient.fetch_showcase(raw)">raw</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" title="use_backup (enka.clients.hsr.HSRClient.fetch_showcase(use_backup))" href="#enka.clients.hsr.HSRClient.fetch_showcase(use_backup)">use_backup</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-internal" title="            ShowcaseResponse


  
      pydantic-model
   (enka.models.hsr.ShowcaseResponse)" href="../models/#enka.models.hsr.ShowcaseResponse">ShowcaseResponse</a></span> <span class="o">|</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Fetch the player showcase of the given UID.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h5 id="enka.clients.hsr.HSRClient.fetch_showcase(uid)" class="doc doc-heading doc-heading-parameter">              <b><code>uid</code></b>
</h5>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>)
          –
          <div class="doc-md-description">
            <p>The UID of the user.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h5 id="enka.clients.hsr.HSRClient.fetch_showcase(raw)" class="doc doc-heading doc-heading-parameter">              <b><code>raw</code></b>
</h5>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>, default:
                  <code>False</code>
)
          –
          <div class="doc-md-description">
            <p>Whether to return the raw data, defaults to False.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
<h5 id="enka.clients.hsr.HSRClient.fetch_showcase(use_backup)" class="doc doc-heading doc-heading-parameter">              <b><code>use_backup</code></b>
</h5>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>, default:
                  <code>False</code>
)
          –
          <div class="doc-md-description">
            <p>Whether to force-use the backup API, defaults to False.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><a class="autorefs autorefs-internal" title="            ShowcaseResponse


  
      pydantic-model
   (enka.models.hsr.ShowcaseResponse)" href="../models/#enka.models.hsr.ShowcaseResponse">ShowcaseResponse</a> | <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a>]</code>
          –
          <div class="doc-md-description">
            <p>The parsed or raw showcase data.</p>
          </div>
        </li>
    </ul>

          

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="enka.clients.hsr.HSRClient.parse_showcase" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">parse_showcase</span>


</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">parse_showcase</span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" title="data (enka.clients.hsr.HSRClient.parse_showcase(data))" href="#enka.clients.hsr.HSRClient.parse_showcase(data)">data</a></span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-internal" title="            ShowcaseResponse


  
      pydantic-model
   (enka.models.hsr.ShowcaseResponse)" href="../models/#enka.models.hsr.ShowcaseResponse">ShowcaseResponse</a></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Parse the given showcase data.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<h5 id="enka.clients.hsr.HSRClient.parse_showcase(data)" class="doc doc-heading doc-heading-parameter">              <b><code>data</code></b>
</h5>              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a>]</code>)
          –
          <div class="doc-md-description">
            <p>The showcase data.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><a class="autorefs autorefs-internal" title="            ShowcaseResponse


  
      pydantic-model
   (enka.models.hsr.ShowcaseResponse)" href="../models/#enka.models.hsr.ShowcaseResponse">ShowcaseResponse</a></code>
          –
          <div class="doc-md-description">
            <p>The parsed showcase response.</p>
          </div>
        </li>
    </ul>

          

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="enka.clients.hsr.HSRClient.start" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">start</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">start</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

          

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="enka.clients.hsr.HSRClient.update_assets" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">update_assets</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">update_assets</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Update game assets.</p>

          

    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 - 2025 Seria Ati
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>